{
  "manifest_version": 3,
  "name": "Context Search+",
  "version": "2.0.0",
  "description": "The Ultimate Power-User Tool - Smart search, utilities, and context-aware features",
  "author": "ASHISH APPS",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "clipboardWrite",
    "tts"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["popup.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html"
}
